<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="{% url 'add_funds' %}">
    {% csrf_token %}
    Amount:   <input type="number" name="funds" value="funds">
    <input type="submit" value="Add funds">
    </form>
</body>
</html> -->

<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .navbar{
    width: 1500px;
    height: 75px;
    margin: auto;
    background-color: #000;
   
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.main{
    width: 100%;
   background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url('{% static "images/3.jpeg"%}');
    
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.form{
	
    width: 1000px;
    height: 200px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 260px;
    left: 10px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    color:white;
   
}
.form h1{
    width: 220px;
    font-family: sans-serif;
    left : 100px;
    text-align: center;
    color: #ff7200;
    font-size: 25px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

ul{
  list-style-type: none;
  margin: 0;
  padding-top: 26px;
  color:#dee2e6;
  padding-left: 50px;
}
/* li {
  display: inline;
  
} */

.nav-item{
    display: inline;
}
a{
  color: orange;
}
.nav-link{
 padding-right: 10px;
}

</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">Stockex</h2>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'home' %}">Home<span class="sr-only"></span></a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link " href="{% url 'portfolio' %}">WatchList<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'fund' %}">Add fund<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'buy_sell' %}">Buy/Sell<span class="sr-only"></span></a>
                  </li>
                </ul>
              </div>
              </div>
            </div>
            <div class="form">
                <h1> Add your Funds </h1>

                <div class="form-group">
                
    <form method="POST" action="{% url 'add_funds' %}">
    {% csrf_token %}
    Amount:   <input type="number" name="funds" value="funds">
</div>
<!-- <div class="button">
    <input type="submit" value="Add funds">
    </div> -->
    <button class ="btnn" button type="submit" class="btn btn-primary btn-block">Add funds</button>
    </form>
</body>
</html>